{
  "name": "xwp/wp-dev-lib",
  "description": "Common code used during development of WordPress plugins and themes",
  "license": "MIT",
  "homepage": "https://github.com/xwp/wp-dev-lib",
  "authors": [
    {
      "name": "XWP",
      "email": "technology@xwp.co",
      "homepage": "https://xwp.co"
    }
  ],
  "keywords": [
    "wordpress",
    "plugins",
    "themes",
    "development",
    "tools"
  ],
  "support": {
    "issues": "https://github.com/xwp/wp-dev-lib/issues",
    "source": "https://github.com/xwp/wp-dev-lib"
  },
  "scripts": {
    "test": [
      "find ./scripts -name *.php -print0 | xargs -0 -n1 -P8 php -l",
      "shellcheck **/*.sh || true",
      "shellcheck --format json **/*.sh | grep --quiet --invert-match '\"level\":\"error\"'"
    ]
  }
}
