{
  "name": "xwp/wp-dev-lib-tests",
  "minimum-stability": "dev",
  "scripts": {
    "test": [
      "DIFF_BASE=master DIFF_HEAD=HEAD vendor/xwp/wp-dev-lib/scripts/pre-commit"
    ],
    "setup-test": [
      "rm -rf vendor/xwp/wp-dev-lib && ln -s ../../../../ vendor/xwp/wp-dev-lib",
      "rm -rf .git && git init . && git add phpcs.xml && git commit -m 'First commit'",
      "git checkout -b test && git add . && git commit -m 'Test commit'"
    ],
    "post-install-cmd": [
      "@setup-test"
    ],
    "post-update-cmd": [
      "@setup-test"
    ]
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "wp-coding-standards/wpcs": "^0.14"
  }
}
